{
  "name": "@local-media-studio/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@local-media-studio/media-core": "workspace:*",
    "@local-media-studio/shared": "workspace:*",
    "@material-symbols-svg/react": "^0.10.1",
    "@tailwindcss/vite": "^4.1.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "zod": "^4.1.13",
    "zundo": "^2.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
